# Fadi.Result

./: Fadi.Result.sln  README.md
.github/workflows/: CI.yml
Fadi.Result/: Fadi.Result.csproj  IResult.cs  Result.cs  Unit.cs
Fadi.Result.Tests/: Fadi.Result.Tests.csproj  ResultProperties.cs  ResultSerialization.cs
Fadi.Result/Errors/: ExceptionError.cs  UnauthentectedError.cs
Fadi.Result/Serialization/: DefaultResultErrorPolymorphicResolver.cs  PolymorphicTypeResolver.cs
